.body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color:white;
    color: #141313;
    padding: 2em;
    display: flex;
    text-align: lefts;
    font-family: cursive;
    align-items: center;
   
}
.h1{
text-align: center;

}

nav {
    background-color: #f7f6f6;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #181111;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #1ad6a1;
    color: #3ef4c7;
}

.input-group {
   display: flex;
   gap: 10px;
 }
 
 #search-autocomplete {
   position: relative;
 }
 
 .form-control {
   width: 100%;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   line-height: 1.5;
   color: #495057;
   background-color: #fff;
   background-clip: padding-box;
   border: 1px solid #ced4da;
   border-radius: 0.25rem;
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }
 
 .btn-primary {
   color: #fff;
   background-color: #007bff;
   border-color: #007bff;
 }
 
 .btn-primary:hover {
   color: #fff;
   background-color: #0056b3;
   border-color: #004799;
 }
 
 /* Additional styles for the search icon if needed */
 .fa-search {
   /* Add styles for the search icon */
 }
 
  
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
  
    .user{
      display: flex;
      flex-direction: column;
      align-items:right;
    }
  }
  
 .image-text {
    font-size: 26px; 
    color: #2e2c2c;
    padding-top:30px;
    padding-left: 20px;
    padding-bottom: 10px;
    background: transparent;
    backdrop-filter: blur(10px);
  }
  .photo1{
    border: #000;
    box-sizing: content-box;
    background-color: rgb(255, 199, 184);
    display: flex;

   
  }
  .textie{
   display: flex;
   flex-direction: column;
   text-align: center;
   padding-top:-150px;
   
   font-family:cursive;
  }
  
  .image-container{
   display: flex;
   flex-direction: column;

   align-items:center;

  }
 
/* circular cards */
.siri{
   display: flex;
   flex-direction: column;
   text-align: center;
   padding-top:-150px;
   
   font-family:cursive;

}
.card-circle{
    text-align:center;
     margin-top:50px;
     background:rgb(247, 168, 57);   
     border:10px solid transparent;
     color:#fff;
     Font-family: Montserrat;
     padding:50px;
     border-radius:50%;
}
.card-body img{
   clip-path: circle(50% at 50% 50%);
   max-width: 100%;
}
 .card-circle .card-title{
    font-weight:600;
     font-size:26px;
}
 .card-circle .card-text{
    font-weight:400;
}
 .card-circle .card-icon i{
     font-size:60px;
     display:block;
}
 .card-circle:nth-child(2){
    background:rgb(247, 168, 57);
}
 .card-circle .btn{
    Font-family: Montserrat;
    background:transparent;
     border:1px solid #474343;
     text-transform:uppercase;
     padding:5px 30px;    
     border-radius:0px;
     Font-weight:600;
}
.card-circle .btn,.card-circle .card-icon i,.card-circle{
   transition: all ease-in-out 0.2s;
}
 .card-circle:hover .btn{
    background:#87e5e5;
     color:#f1f1f1;
   border: 1px solid transparent;
}
 .card-circle .btn:hover{
    transform: scale(1.1);
}
 .card-circle:hover{
    border:10px solid #87e5e5;
}
 .card-circle:hover i {
   text-shadow: 0px -1px 10px #76b8f9;
    transform:scale(1.2)rotate(20deg);
}
 @media only screen and (min-width: 1200px) {
     .card-circle:nth-child(3){
         margin-left:-40px;
         z-index:0;
    }
     .card-circle{
         width:400px;
         height:400px;
    }
     .card-circle:nth-child(2){
         margin-left:-20px;
         box-shadow: 1px 2px 20px 8px rgba(243, 240, 240, 0.12);
         transform: scale(1.2);
         z-index:1;
    }
   .card-circle .card-icon i{
      margin-top: 20px;
     }
}
@media only screen and (min-width: 991px) and (max-width: 1200px) {
   .card-circle{
         width:340px;
         height:340px;
    }
  .card-circle .card-icon i{
     font-size:50px;
   }
  .card-circle .card-icon i{
      margin-top: -25px;
     }
   .card-circle:nth-child(3){
         margin-left:-50px;
         z-index:0;
    }
   .card-circle:nth-child(2){
         margin-left:-20px;
         z-index:1;
    }
}
/* car */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24,
  
}
.video-container{
   align-items: left;
   display: flex;
}
/* donate us */
.donate {
   font-family: 'Arial', sans-serif;
   background-color: #f4f4f4;
   text-align: center;
   margin: 50px;
  
}
.do{
   text-align: center;
   font-family: cursive;
}

h2 {
   color: #333;
}

form {
   max-width: 400px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(107, 43, 43, 0.1);
}

label {
   display: block;
   margin: 10px 0 5px;
}

input, textarea {
   width: 100%;
   padding: 8px;
   margin: 5px 0 15px;
   box-sizing: border-box;
   border: 1px solid #ccc;
   border-radius: 4px;
}


input[type="submit"] {
   background-color: #4caf50;
   color: #fff;
   cursor: pointer;
}

input[type="submit"]:hover {
   background-color: #45a049;
}
/* footer */
.footer_g {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing:border-box;
}

header {
   background-color: #f89f39;
   color: #fff;
   padding: 10px;
   text-align: center;
}



footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 10px;
   position:relative;
   bottom: 0;
   width: 100%;
}

footer a {
   color: #fff;
   text-decoration: none;
   margin: 0 10px;
}

footer a:hover {
   text-decoration: underline;
}